/*-----------
 Font Link
 ------------ */
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@600&family=Work+Sans:wght@400;500;600;700&display=swap');


body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Open Sans', sans-serif;
    font-family: 'Work Sans', sans-serif;

}

/* -----------------
    Header Style
    ----------------- */
.header {
    background-color: #FFF4E7;
    background-size: cover;
    margin: 0;
    padding-bottom: 50px;
}

/* ------------------
        Nav Style
        ----------------- */
nav {
    display: flex;
    justify-content: space-between;
    width: 80%;
    margin: 0 auto;
}

.nav-title {
    font-weight: 700;
    font-size: 45px;
    color: #131313;
}

nav ul {
    display: flex;
    align-items: center;
}

nav ul li {
    list-style: none;
    margin-left: 50px;
    font-weight: 500;
    font-size: 18px;
    color: #424242;
}

/* --------------------
    Bannar Style
    -------------------- */

.banner {
    width: 80%;
    margin: 0 auto;
}

.banner-info {
    width: 862px;
    margin: 0 auto;
}

.bannar-title {
    text-align: center;
    font-weight: 700;
    font-size: 64px;
    color: #131313;
    margin-top: 116px;
    margin-bottom: 0;
}

.bannar-sub-title {
    text-align: center;
    margin-top: 40px;
    line-height: 26px;
    color: #727272;
}

.banner-btn {
    margin: 0 auto;
    margin-top: 32px;
    width: 180px;
    height: 64px;
    font-weight: 600;
    justify-content: center;
    font-size: 20px;
    padding: 200p;
    margin-left: 335px;
    color: #FFFFFF;
    margin-bottom: 50px;
    border: none;
    border-radius: 8px;
    background-color: #FF900E;
}

.banner-image img {
    margin-top: 50px;
    display: flex;
    margin: 0 auto;
}

main {
    max-width: 80%;
    margin: 0 auto;
}

/*---------------------
     Quick Feature style
     ---------------- */
.quick-feature {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 85px 0;
    gap: 73px;
}

.quick-feature-left {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 24px;
}

.quick-feature-right {
    width: 537px;
}

.quick-feature-title {
    margin-bottom: 24px;
    font-weight: 500;
    font-size: 45px;
    color: #727272;
}

.of-our {
    font-weight: 700;
    font-size: 45px;
    color: #131313;
}

.of-our-feature {
    font-weight: 700;
    font-size: 45px;
    color: #FF900E;
}

.quick-feature-description {
    font-weight: 400;
    font-size: 16px;
    color: #727272;
    line-height: 26px;
}

.quick-feature-btn {
    width: 180px;
    height: 64px;
    font-weight: 600;
    font-size: 20px;
    color: #FFFFFF;
    border: none;
    border-radius: 8px;
    background-color: #FF900E;
}

/* -------------------------------
    Feature Love Section Styles
    ----------------------------- */
.featuer-love {
    display: flex;
    gap: 55px;
}

.feature-love-left {
    width: 586px;
}

.feature-love-left-title {
    font-weight: 700;
    font-size: 45px;
    padding-left: 21px;
    width: 468px;
    border-left: 5px solid #FF900E;
    margin-bottom: 24px;
    color: #131313;
}

.feature-love-left-description {
    font-weight: 400;
    font-size: 16px;
    line-height: 26px;
    color: #727272;
}

.feature-love-left-card {
    padding: 30px;
    box-shadow: 0px 6px 50px rgb(0 0 0 / 6%);
    gap: 20px;
    margin-bottom: 50px;
    border-radius: 8px;
}

.feature-love-left-card-title {
    font-weight: 600;
    font-size: 20px;
    color: #131313;
    margin: 0;
}

.feature-love-left-card-description {
    font-weight: 400;
    font-size: 16px;
    line-height: 26px;
    margin: 0;
    color: #727272;
}

.feature-love-right {
    margin-left: 95px;
}

.feature-love-btn {
    display: flex;
    margin: 0 auto;
    width: 342px;
    height: 200px;
    background-color: #FF900E;
    border-radius: 8px;
    border: none;
    font-weight: 700;
    justify-content: center;
    font-size: 65px;
    position: relative;
    color: #FFFFFF;
    flex-direction: column;
    align-items: center;
    position: absolute;
    margin-left: 600px;
    margin-top: -200px;
}

.feature-love-btn span {
    font-weight: 500;
    font-size: 25px;
    text-align: center;
}

/* -----------------------------
    Some Facts Section Styles
    ------------------------------ */
.some-facts-title {
    margin: 130px 0 0 0;
    font-weight: 700;
    font-size: 45px;
    color: #131313;
}

.some-facts-description {
    font-weight: 400;
    font-size: 16px;
    line-height: 26px;
    margin: 24px 0 0 0;
    width: 542px;
    color: #727272;
}

.some-facts-cards {
    display: flex;
    justify-content: space-around;
    margin-top: 100px;
}

.some-facts-card {
    border: 1px solid #FF900E;
    border-radius: 8px;
    width: 241.83px;
    height: 241.83px;
    padding: 46px 36px 15px 36px;
    text-align: center;
}

.some-facts-card:hover {
    box-shadow: 0px 6px 50px rgb(0 0 0 / 15%);
}

.some-facts-card img {
    width: 60px;
}

.some-facts-card-value {
    margin: 10px 0 5px 0;
    font-weight: 600;
    font-size: 45px;
    color: #424242;
}

.some-facts-card-description {
    font-weight: 600;
    font-size: 20px;
}

/* --------------------------
    Sponsores Section Styles
    -------------------------- */
.sponsors {
    margin: 180px 0 0 0;
}

.sponsor-title {
    margin-bottom: 24px;
    text-align: center;
    font-weight: 700;
    font-size: 45px;
    color: #131313;
}

.sopnsors-description {
    font-weight: 400;
    font-size: 16px;
    width: 591px;
    margin: 0 auto;
    text-align: center;
}

.sponsor {
    display: flex;
    justify-content: space-between;
    margin-top: 50px;
}

/* ---------------------------------
    Extra Contact Section Styles
----------------------------------- */
.contact {
    display: flex;
    gap: 100px;
    padding: 130px 200px;
}

.contact-section-title {
    font-weight: 700;
    font-size: 45px;
    color: #131313;
}

.contact-section-title {
    font-weight: 700;
    font-size: 45px;
    color: #131313;
}

.contact-section-description {
    font-size: 16px;
    font-weight: 400;
    font-size: 16px;
    line-height: 26px;
    margin: 24px 0 0 0;
    color: #727272;
}

.contact input[type="text"],
input[type="email"],
textarea {
    margin-bottom: 24px;
    border: 1px solid black;
    width: 100%;
    border-radius: 8px;
    padding: 18px 30px;
}

input {
    height: 64px;
}

.contact-btn {
    width: 180px;
    height: 64px;
    font-weight: 600;
    font-size: 20px;
    color: #FFFFFF;
    border: none;
    border-radius: 8px;
    background-color: #FF900E;
}

/* --------------------------
    Footer Section Styles
    --------------------------- */
.footer {
    margin-top: 130px;
    background-color: #FFF4E7;
    padding: 40px 0;
    margin-bottom: 216px;
    text-align: center;
}

.footer-description {
    font-weight: 400;
    font-size: 20px;
    line-height: 23px;
    color: #424242;
}

/* ---------------------------------
    Mobile Responsive Styles
    ----------------------------------- */
@media screen and (max-width: 576px) {

    nav {
        flex-direction: column;
    }

    nav ul {
        flex-direction: column;
        margin-left: -100px;
        gap: 10px;
    }

    .nav-title {
        font-size: 40px;
    }

    .banner-info {
        width: 80%;
        margin: 0 auto;
    }

    .bannar-title {
        font-size: 48px;
    }

    .banner-btn {
        margin-left: 20px;
    }

    .banner-image img {
        width: 80%;
    }

    .quick-feature {
        flex-direction: column;
    }

    .quick-feature-left {
        grid-template-columns: repeat(1, 1fr);
    }

    .quick-feature-right {
        width: 100%;
    }

    .featuer-love {
        flex-direction: column;
    }

    .feature-love-left {
        width: 100%;
        margin: 0;
    }

    .feature-love-left-title {
        width: 80%;
    }

    .feature-love-right {
        margin: 0;
    }

    .feature-love-right img {
        width: 100%;
    }

    .feature-love-btn {
        width: 230px;
        height: 100px;
        margin: 20px 0 0 30px;
        font-size: 40px;
    }
    

    .feature-love-btn span {
        font-size: 15px;
    }

    .some-facts-title {
        margin-top: 230px;
    }

    .some-facts-description {
        width: 100%;
    }

    .some-facts-cards {
        flex-direction: column;
        gap: 75px;
        padding: 46px 18px 15px 18px;
    }
    
    .some-facts-card {
        width: 185.83px;
        margin: 0 auto;
    }

    


    .sopnsors-description {
        width: 100%;
    }

    .sponsor {
        flex-direction: column;
        gap: 50px;
        align-items: center;
    }

    .sponsor img {
        width: 70%;
    }

    .contact {
        flex-direction: column;
        gap: 20px;
        margin-top: 130px;
        padding: 10px 20px;
    }

    .contact input[type="text"],
    input[type="email"],
    textarea {
        padding: 0 0 0 5px;
    }
}